# experthelp

./: README.md  manifest.yml  pom.xml
db_files/: database.sql  inserts.sql
experthelp-frontend/: pom.xml
experthelp-frontend/src/main/java/org/wirvsvirus/experthelp/frontend/: ExperthelpFrontendApplication.java
experthelp-frontend/src/test/java/org/wirvsvirus/experthelp/frontend/: ExperthelpFrontendApplicationTests.java
experthelp-service/: pom.xml
experthelp-service/src/main/java/org/wirvscvirus/experthelp/service/: ExperthelpServiceApplication.java
frontend/: .eslintrc.js  .gitignore  .prettierrc.yaml  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/src/: App.vue  main.ts  registerServiceWorker.ts
frontend/src/components/: applySvg.vue  companySvg.vue  landingPageCard.vue  landingpageCard.vue  logoSvg.vue  thankYouSvg.vue  workerSvg.vue
frontend/src/constants/: components.enum.ts  routeNames.enum.ts  routeNames.ts
frontend/src/controller/: metadata.ts
frontend/src/globals/: setup.ts
frontend/src/interfaces/: RouteNames.ts  Skill.ts
frontend/src/mockData/: skills.json
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/scss/: _globals.scss  _variable.scss
frontend/src/store/: index.ts
frontend/src/store/modules/: metadata.ts  offerHelp.ts
frontend/src/views/: ContactForm.vue  Impressum.vue  LandingPage.vue  Landingpage.vue  Map.vue  OfferHelp.vue  SkillForm.vue  Team.vue  ThankYou.vue
service/: nbactions.xml  pom.xml
service/src/main/java/org/wirvscvirus/expertexchange/service/: ExperthelpServiceApplication.java
service/src/main/java/org/wirvscvirus/expertexchange/service/boot/: AppInitializer.java
service/src/main/java/org/wirvscvirus/expertexchange/service/boot/config/: CorsFilter.java  SessionListener.java  SpringConfig.java  SwaggerConfig.java  WebAppContextConfig.java
service/src/main/java/org/wirvscvirus/expertexchange/service/config/: ExpertExchangeServiceConfiguration.java
service/src/main/java/org/wirvscvirus/expertexchange/service/controller/: FooController.java  OfferingController.java
service/src/main/java/org/wirvscvirus/expertexchange/service/model/: Category.java  Consumer.java  ContactDetails.java  ExpertOfferDTO.java  GeoLocation.java  KnowHow.java  KnowHowValue.java  KnowhowCategory.java  Location.java  Offerer.java  Ressource.java  RessourceValue.java  SubCategory.java
service/src/main/java/org/wirvscvirus/expertexchange/service/repositories/: KnowHowCategoryRepository.java
service/src/main/java/org/wirvscvirus/expertexchange/service/srv/: MetadataService.java
service/src/main/java/org/wirvscvirus/expertexchange/service/util/: CloudFoundryUtil.java
service/src/main/java/org/wirvsvirus/expertexchange/service/boot/: AppInitializer.java
service/src/main/java/org/wirvsvirus/expertexchange/service/boot/config/: CorsFilter.java  SessionListener.java  SpringConfig.java  SwaggerConfig.java  WebAppContextConfig.java
service/src/main/java/org/wirvsvirus/expertexchange/service/config/: ExpertExchangeServiceConfiguration.java
service/src/main/java/org/wirvsvirus/expertexchange/service/controller/: FooController.java  OfferingController.java
service/src/main/java/org/wirvsvirus/expertexchange/service/model/: Category.java  Consumer.java  ContactDetails.java  ExpertOfferDTO.java  GeoLocation.java  KnowHow.java  KnowHowValue.java  KnowhowCategory.java  Location.java  Offerer.java  Ressource.java  RessourceValue.java  SubCategory.java
service/src/main/java/org/wirvsvirus/expertexchange/service/repositories/: KnowHowCategoryRepository.java
service/src/main/java/org/wirvsvirus/expertexchange/service/srv/: IMetadataService.java  MetadataService.java
service/src/main/java/org/wirvsvirus/expertexchange/service/util/: CloudFoundryUtil.java
service/src/main/resources/: application.properties  application.yml  bootstrap.yml
service/src/main/resources/spring/: applicationContext.xml
service/src/test/java/org/wirvscvirus/experthelp/service/: ExperthelpServiceApplicationTests.java
src/main/java/org/wirvsvirus/experthelp/: ExperthelpApplication.java
src/test/java/org/wirvsvirus/experthelp/: ExperthelpApplicationTests.java
